<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="r06-dL-EiP" customClass="IndexCellView" customModule="MajorityVoteApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r06-dL-EiP" id="dIe-Nz-0Xg" customClass="IndexCell" customModule="MajorityVoteApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-YE-UoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J90-ve-Qdg">
                                <rect key="frame" x="186" y="29.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="J90-ve-Qdg" firstAttribute="centerX" secondItem="0yL-YE-UoN" secondAttribute="centerX" id="3sy-Za-87v"/>
                            <constraint firstItem="J90-ve-Qdg" firstAttribute="centerY" secondItem="0yL-YE-UoN" secondAttribute="centerY" id="FZB-jG-X1f"/>
                            <constraint firstAttribute="height" constant="80" id="p9v-wz-hBf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0yL-YE-UoN" secondAttribute="trailing" id="8sj-RZ-vu0"/>
                    <constraint firstItem="0yL-YE-UoN" firstAttribute="leading" secondItem="dIe-Nz-0Xg" secondAttribute="leading" id="ZqE-vb-Ozs"/>
                    <constraint firstItem="0yL-YE-UoN" firstAttribute="top" secondItem="dIe-Nz-0Xg" secondAttribute="top" id="n8f-km-Kxp"/>
                    <constraint firstAttribute="bottom" secondItem="0yL-YE-UoN" secondAttribute="bottom" id="wCc-kE-SWa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="J90-ve-Qdg" id="2F8-iN-mPP"/>
            </connections>
            <point key="canvasLocation" x="369.56521739130437" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
