<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wV9-hi-KZD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kk1-Kq-1sP">
            <objects>
                <navigationController id="wV9-hi-KZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qI-Tq-zqG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rg7-x5-BUC" kind="relationship" relationship="rootViewController" id="GNK-zi-SZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdz-CY-vtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-141"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="LNb-4c-0Xk">
            <objects>
                <viewController id="rg7-x5-BUC" customClass="IndexViewController" customModule="MajorityVoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTv-dP-a2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-uH-q2F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdg-gS-feI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdg-gS-feI" firstAttribute="bottom" secondItem="pfV-uH-q2F" secondAttribute="bottom" id="Buk-UG-bjn"/>
                            <constraint firstItem="pfV-uH-q2F" firstAttribute="top" secondItem="Pdg-gS-feI" secondAttribute="top" id="GU3-L6-pOD"/>
                            <constraint firstItem="Pdg-gS-feI" firstAttribute="trailing" secondItem="pfV-uH-q2F" secondAttribute="trailing" id="dzA-41-fYW"/>
                            <constraint firstItem="pfV-uH-q2F" firstAttribute="leading" secondItem="Pdg-gS-feI" secondAttribute="leading" id="xrG-TE-M54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwX-2Z-2cj"/>
                    <connections>
                        <outlet property="tableView" destination="pfV-uH-q2F" id="WeZ-bT-0ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwx-8g-YTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-141"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="HuB-50-3dd">
            <objects>
                <viewController storyboardIdentifier="Counter" id="UMp-p0-kCD" customClass="CounterViewController" customModule="MajorityVoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqq-OA-Hmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StO-Fp-k8k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYm-fK-qv9"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="XYm-fK-qv9" firstAttribute="trailing" secondItem="StO-Fp-k8k" secondAttribute="trailing" id="dan-Of-H40"/>
                            <constraint firstItem="StO-Fp-k8k" firstAttribute="top" secondItem="XYm-fK-qv9" secondAttribute="top" id="j1T-B0-YHV"/>
                            <constraint firstItem="XYm-fK-qv9" firstAttribute="bottom" secondItem="StO-Fp-k8k" secondAttribute="bottom" id="sJl-Jl-zKn"/>
                            <constraint firstItem="StO-Fp-k8k" firstAttribute="leading" secondItem="XYm-fK-qv9" secondAttribute="leading" id="z7P-Lh-SnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="StO-Fp-k8k" id="RuQ-Sh-ZeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIC-wd-2lF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="577"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="onG-1k-ObP">
            <objects>
                <viewController storyboardIdentifier="Graph" id="vz5-sD-HpZ" customClass="GraphViewController" customModule="MajorityVoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyd-mw-ESv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hst-8b-k5Q"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ata-BK-HZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="577"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="tNM-p2-QcP">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="7NM-PL-KSy" customClass="ShowViewController" customModule="MajorityVoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPN-5z-mrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dat-Xt-LQ1">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ioW-Ua-T1B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4F0-Pe-Y69"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-MU-p9q" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="krb-SL-nWs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFr-OL-d5z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="byM-Pj-qTd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNp-WG-awa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gV5-tx-CsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOn-MU-p9q" firstAttribute="leading" secondItem="gV5-tx-CsJ" secondAttribute="leading" id="1ND-8C-5ZD"/>
                            <constraint firstItem="gV5-tx-CsJ" firstAttribute="trailing" secondItem="kOn-MU-p9q" secondAttribute="trailing" id="dIj-US-9va"/>
                            <constraint firstItem="kOn-MU-p9q" firstAttribute="top" secondItem="gV5-tx-CsJ" secondAttribute="top" id="h0w-qK-Pzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xK-GS-0a0"/>
                    <connections>
                        <outlet property="buttonBarView" destination="kOn-MU-p9q" id="Pzp-V3-YkV"/>
                        <outlet property="containerView" destination="dat-Xt-LQ1" id="zV8-s2-Te1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54x-9B-DsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
